<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .conjunto {
            display: flex;
            margin: auto;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Consultar por nombre</h1>
    <form action="/consultaespecifica" method="post">
        <div class="conjunto">
        <label for="">Ingrese el nombre de la fruta</label>
        <input type="text" name= "fruta">
        </div>
        <button type="submit">Buscar</button>
    </form>
    {% if fruta %}
        <table>
            <thead>
                <tr>
                    <td>Id</td>
                    <td>Fruta</td>
                    <td>Temporada</td>
                    <td>Precio</td>
                    <td>Stock</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ fruta.0 }}</td>
                    <td>{{ fruta.1 }}</td>
                    <td>{{ fruta.2 }}</td>
                    <td>{{ fruta.3 }}</td>
                    <td>{{ fruta.4 }}</td>
                    <td>
                    <a href="/editargen/{{ fruta.0 }}">Editar</a>
                    <a href="/eliminargen/{{ fruta.0 }}">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    {% endif %}
</body>
</html>